/* ===============================================================================================
//  File Name: api-documentations.scss
//  Description: api documentations Page Content SCSS
//  ----------------------------------------------------------------------------------------------
Item Name: Ultimate SMS - Bulk SMS Application For Marketing
Author: Codeglen
Author URL: https://codecanyon.net/user/codeglen
// ================================================================================================*/

@import "../bootstrap/functions";
@import "../bootstrap/mixins";
@import "../bootstrap-extended/mixins";

// Core variables and mixins overrides
@import "../core/variables/variables";
@import "../bootstrap/variables";

@import "../core/variables/components-variables";


.prism-show-language-label {
  display: none !important;
}

.welcome-messages {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0;
}

.welcome-description {
  font-size: 20px;
  line-height: 32px;
  color: rgb(104, 120, 121);
  font-weight: normal;
}

// knowledge-base-category, knowledge-base-question - list-group-items
.knowledge-base-category, .knowledge-base-question {
  .list-group-item {
    padding: 0.5rem 0;

    &:hover {
      background-color: transparent;
    }
  }
}

// Question Page - article question list
.article-question {
  li {
    margin-bottom: 0.5rem;
    display: flex;
  }

  i {
    font-size: 1.2rem;
    top: 2px;
    position: relative;
    margin: 0 0.5rem;
  }
}


// make jumbotron card body padding
@media only screen and (min-width: 992px) {
  .knowledge-base-bg {
    .card-body {
      padding: 8rem !important;
    }
  }
}

// make jumbotron card body padding
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .knowledge-base-bg {
    .card-body {
      padding: 6rem !important;
    }
  }
}
